// styles for body on all pages
// logo font: cracked

// variables
$mainColor: green
$mainColor_light: #CCFFCC
$regularPadding: 10px
$smallPadding: 5px
$largePadding: 25px
$border: 2px solid $mainColor

// body styles
html
  font-family: Helvetica, Arial, sans-serif

#wrapper
  width: 1000px
  margin: 0 auto

a:link, a:visited
  color: #515151
  text-decoration: none

a:hover
  color: black

.bold
  font-weight: bold
  padding-bottom: $smallPadding

.bold_same_line
  font-weight: bold

h1, h2
  font-weight: normal
  padding-top: $regularPadding
  padding-bottom: $regularPadding

h2
  font-size: 1.4em
  
h3
  font-weight: normal
  padding-top: $regularPadding
  padding-bottom: $smallPadding
h4
  color: $mainColor
  padding-bottom: 0px
  margin-bottom: 0px

p
  line-height: 1.2
  padding-bottom: $regularPadding

.br_space
  padding-top: $regularPadding
  
.bottom_border
  width: 1000px
  padding-bottom: $regularPadding
  border-bottom: $border

