// header styles

.inline
  display: inline-block

.inline_block
  display: inline

.logo
  padding-top: $regularPadding
  padding-left: $largePadding

.header_right
  margin-left: 60px
  vertical-align: top
  margin-top: 40px

#nav_cell_underline
  border-bottom: $border

.video
  border: 2px solid green
  width: 480px
  height: 270px
  margin-top: 30px

nav
  margin-bottom: 20px
  padding-left: 40px

nav li
  font-size: 1.12em
  display: inline
  padding-right: 30px

.current
  color: green !important


