// Home page styles

.event_info
  padding: $smallPadding $smallPadding $regularPadding $largePadding
  border: 2px solid $mainColor
  background-color: $mainColor_light
  margin-bottom: $smallPadding

.topic
  font-size: 1.4em
  margin-top: 0px
  text-align: center

// About page

.about_image
  padding-left: $largePadding
  float: right

.about_image_left
  padding-right: $largePadding
  float: left

// Past page


// Directions page

.map
  border: 2px solid green
  width: 700px